<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@pokecoder | resources</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="/index.html">
            <h3 id="navbar-title">@pokecoder</h3>
        </a>
        <ul class="navbar">
            <li><a href="/about.html">About Me</a></li>
            <li><a href="/stack.html">Tech Stack</a></li>
            <li><a href="/css.html">CSS Art</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li class="theme-toggle">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>

            </li>
        </ul>
    </header>

    <div class="mobile-setups">
        <nav class="toggle-nav">
            <h2>...</h2>
            <input id="toggle" type="checkbox" checked>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/stack.html">Tech Stack</a></li>
                <li><a href="/css.html">CSS Art</a></li>
                <li><a href="/resources.html">Resources</a></li>
            </ul>
        </nav>

    <div class="resources-page">
        <h2>Some (free) resources I recommend for various topics:</h2>
        <h3>Java:</h3>
        <u><a href="https://java-programming.mooc.fi/">Java MOOC Programming</a></u>
        <u><a href="https://www.udemy.com/course/java-tutorial/">Java Udemy Course</a></u>
        <br>
        <h3>Web Development:</h3>
        <u><a href="https://freecodecamp.org">freeCodeCamp</a></u>
        <u><a href="https://www.frontendmentor.io/">Frontend Mentor</a></u>
        <br>
        <h3>Interview practice:</h3>
        <u><a href="http://codewars.com">CodeWars</a></u>
        <br>
        <h3>Others:</h3>
        <u><a href="https://www.udemy.com/course/docker-essentials/">Docker</a></u>
        <u><a href="https://www.udemy.com/course/git-expert-4-hours/">Git</a></u>
        <u><a href="https://www.udemy.com/course/spring-boot-getting-started/">Spring Boot</a></u>
        <h4>Feel free to ask me for more recommendations or courses I've taken (free & paid).</h4>
    </div>
    </div>
<body>
    
</body>
</html>